# примеры API-запросов

@baseUrl = http://127.0.0.1:5000/

# создание обьявления
POST {{baseUrl}}/advertisement/
Content-Type: application/json

{
  "header": "Обьявление_12",
  "description": "Спелые помидоры",
  "author": "Автор_1"
}

###

# получение обьявления
GET {{baseUrl}}/advertisement/1
Content-Type: application/json

###

# обновление обьявления

PATCH {{baseUrl}}/advertisement/1
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/advertisement/1
Content-Type: application/json
